<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenCode" customModule="elementalPeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elemental" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-2q-UeU">
                                <rect key="frame" x="25" y="332" width="340" height="84"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="75"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-ut-AZn">
                                <rect key="frame" x="30" y="426" width="330" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="LightGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DarkestGreen"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XDe-ut-AZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="59R-hg-LWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDe-ut-AZn" secondAttribute="trailing" constant="30" id="GJP-dC-huO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0E-2q-UeU" secondAttribute="trailing" constant="25" id="XMJ-4t-HQq"/>
                            <constraint firstItem="XDe-ut-AZn" firstAttribute="top" secondItem="M0E-2q-UeU" secondAttribute="bottom" constant="10" id="YVF-ew-5wB"/>
                            <constraint firstItem="M0E-2q-UeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="e5X-gk-uhQ"/>
                            <constraint firstItem="M0E-2q-UeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="eKh-c9-Ef2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wwb-2A-kQM" appends="YES" id="yiH-Ac-4fe"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wwb-2A-kQM">
                    <connections>
                        <segue destination="qJL-Dz-3BE" kind="presentation" modalPresentationStyle="fullScreen" id="6MR-8T-pWu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="71.090047393364927"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a6h-hk-9bJ">
            <objects>
                <viewController id="9LC-jK-z9x" customClass="Settings" customModule="elementalPeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gP-P1-VeC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prompt with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-wJ-KyV">
                                <rect key="frame" x="133" y="228" width="125" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="DarkestGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-2X-xn4">
                                <rect key="frame" x="133" y="345" width="125" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="DarkestGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joz-3T-0OJ">
                                <rect key="frame" x="51" y="462" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="DarkestGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s-block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-pt-SPz">
                                <rect key="frame" x="71" y="505" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="I1c-Op-vUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="DarkestGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cls-gr-aST">
                                <rect key="frame" x="189" y="505" width="131" height="32"/>
                                <color key="backgroundColor" name="DarkestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="6RP-uE-kd6"/>
                                </constraints>
                                <segments>
                                    <segment title="yes"/>
                                    <segment title="no"/>
                                </segments>
                                <color key="tintColor" name="Grey"/>
                                <color key="selectedSegmentTintColor" name="Grey"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p-block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krP-Yz-CxJ">
                                <rect key="frame" x="71" y="546" width="77" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dFc-KG-Cqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="DarkestGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kum-MM-C4C">
                                <rect key="frame" x="189" y="546" width="131" height="32"/>
                                <color key="backgroundColor" name="DarkestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="8DF-E7-8ba"/>
                                </constraints>
                                <segments>
                                    <segment title="yes"/>
                                    <segment title="no"/>
                                </segments>
                                <color key="tintColor" name="Grey"/>
                                <color key="selectedSegmentTintColor" name="Grey"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d-block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-P8-goZ">
                                <rect key="frame" x="71" y="587" width="77" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="h3l-66-YM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="DarkestGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-eB-D7R">
                                <rect key="frame" x="189" y="587" width="131" height="32"/>
                                <color key="backgroundColor" name="DarkestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Goc-96-czt"/>
                                </constraints>
                                <segments>
                                    <segment title="yes"/>
                                    <segment title="no"/>
                                </segments>
                                <color key="tintColor" name="Grey"/>
                                <color key="selectedSegmentTintColor" name="Grey"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f-block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-FE-xHw">
                                <rect key="frame" x="71" y="628" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qan-gH-G7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" name="DarkestGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-iK-Pxz">
                                <rect key="frame" x="189" y="628" width="131" height="32"/>
                                <color key="backgroundColor" name="DarkestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="g48-7C-sEe"/>
                                </constraints>
                                <segments>
                                    <segment title="yes"/>
                                    <segment title="no"/>
                                </segments>
                                <color key="tintColor" name="Grey"/>
                                <color key="selectedSegmentTintColor" name="Grey"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-5I-fcX">
                                <rect key="frame" x="26" y="381" width="338" height="32"/>
                                <color key="backgroundColor" name="DarkestGreen"/>
                                <segments>
                                    <segment title="symbol"/>
                                    <segment title="name"/>
                                    <segment title="atomic number"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Grey"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bra-CN-hQP">
                                <rect key="frame" x="26" y="264" width="338" height="32"/>
                                <color key="backgroundColor" name="DarkestGreen"/>
                                <segments>
                                    <segment title="symbol"/>
                                    <segment title="name"/>
                                    <segment title="atomic number"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Grey"/>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-YB-INP">
                                <rect key="frame" x="0.0" y="69" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DarkestGreen"/>
                                <color key="barTintColor" name="Grey"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                    <color key="textColor" name="Grey"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                    <color key="textColor" name="Grey"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="settings" id="4xO-zV-vBy"/>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" name="Grey"/>
                                    <color key="shadowColor" name="DarkestGreen"/>
                                    <barButtonItemAppearance key="doneButtonAppearance">
                                        <barButtonItemStateAppearance key="normal">
                                            <textAttributes key="titleTextAttributes">
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="1"/>
                                                <color key="textColor" name="Grey"/>
                                            </textAttributes>
                                        </barButtonItemStateAppearance>
                                        <barButtonItemStateAppearance key="highlighted"/>
                                        <barButtonItemStateAppearance key="disabled"/>
                                        <barButtonItemStateAppearance key="focused"/>
                                    </barButtonItemAppearance>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLW-V0-Xgc"/>
                        <color key="backgroundColor" name="Grey"/>
                        <color key="tintColor" name="DarkestGreen"/>
                        <constraints>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="cls-gr-aST" secondAttribute="trailing" constant="70" id="0gr-UC-LnI"/>
                            <constraint firstItem="7CM-5I-fcX" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="26" id="3zm-hK-J8X"/>
                            <constraint firstItem="hB6-iK-Pxz" firstAttribute="top" secondItem="lqW-eB-D7R" secondAttribute="bottom" constant="10" id="7Ef-La-2QF"/>
                            <constraint firstItem="lqW-eB-D7R" firstAttribute="leading" secondItem="oiT-P8-goZ" secondAttribute="trailing" constant="41" id="8Sa-kd-8zY"/>
                            <constraint firstItem="cls-gr-aST" firstAttribute="top" secondItem="joz-3T-0OJ" secondAttribute="bottom" constant="15" id="9XL-QH-Mle"/>
                            <constraint firstItem="QRF-wJ-KyV" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="133" id="D44-pn-W9Y"/>
                            <constraint firstItem="joz-3T-0OJ" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="51" id="EDY-v0-He6"/>
                            <constraint firstItem="bra-CN-hQP" firstAttribute="top" secondItem="QRF-wJ-KyV" secondAttribute="bottom" constant="8" id="Fjl-hQ-nKI"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="5iz-2X-xn4" secondAttribute="trailing" constant="132" id="IBP-aQ-i5N"/>
                            <constraint firstItem="bra-CN-hQP" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="26" id="Mq8-5M-bgu"/>
                            <constraint firstItem="krP-Yz-CxJ" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="71" id="NJD-wi-adB"/>
                            <constraint firstItem="4Cm-FE-xHw" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="71" id="QNv-10-UAL"/>
                            <constraint firstItem="krP-Yz-CxJ" firstAttribute="top" secondItem="wUZ-pt-SPz" secondAttribute="bottom" constant="10" id="U3G-IU-bdd"/>
                            <constraint firstItem="7CM-5I-fcX" firstAttribute="top" secondItem="5iz-2X-xn4" secondAttribute="bottom" constant="8" id="W5k-8Y-VBM"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="QRF-wJ-KyV" secondAttribute="trailing" constant="132" id="Ynb-oW-4g7"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="joz-3T-0OJ" secondAttribute="trailing" constant="51" id="aWK-2d-UKm"/>
                            <constraint firstItem="kum-MM-C4C" firstAttribute="leading" secondItem="krP-Yz-CxJ" secondAttribute="trailing" constant="41" id="b45-EC-mqJ"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="kum-MM-C4C" secondAttribute="trailing" constant="70" id="b4S-Wt-DwH"/>
                            <constraint firstItem="joz-3T-0OJ" firstAttribute="top" secondItem="7CM-5I-fcX" secondAttribute="bottom" constant="50" id="cBX-mK-hGQ"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="7CM-5I-fcX" secondAttribute="trailing" constant="26" id="egF-sn-ZAH"/>
                            <constraint firstItem="5iz-2X-xn4" firstAttribute="top" secondItem="bra-CN-hQP" secondAttribute="bottom" constant="50" id="hbz-Vi-gnX"/>
                            <constraint firstItem="wUZ-pt-SPz" firstAttribute="top" secondItem="joz-3T-0OJ" secondAttribute="bottom" constant="15" id="hux-MX-4re"/>
                            <constraint firstItem="cls-gr-aST" firstAttribute="leading" secondItem="wUZ-pt-SPz" secondAttribute="trailing" constant="44" id="hvN-HT-vQ2"/>
                            <constraint firstItem="lqW-eB-D7R" firstAttribute="top" secondItem="kum-MM-C4C" secondAttribute="bottom" constant="10" id="iZt-3g-ue9"/>
                            <constraint firstItem="4Cm-FE-xHw" firstAttribute="top" secondItem="oiT-P8-goZ" secondAttribute="bottom" constant="10" id="l8M-zm-Q27"/>
                            <constraint firstItem="oiT-P8-goZ" firstAttribute="top" secondItem="krP-Yz-CxJ" secondAttribute="bottom" constant="10" id="lpN-92-Plb"/>
                            <constraint firstItem="kum-MM-C4C" firstAttribute="top" secondItem="cls-gr-aST" secondAttribute="bottom" constant="10" id="mmL-cg-hyI"/>
                            <constraint firstItem="bra-CN-hQP" firstAttribute="top" secondItem="GLW-V0-Xgc" secondAttribute="top" constant="176" id="ndM-Mm-3ds"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="bra-CN-hQP" secondAttribute="trailing" constant="26" id="oMt-EK-x5X"/>
                            <constraint firstItem="hB6-iK-Pxz" firstAttribute="leading" secondItem="4Cm-FE-xHw" secondAttribute="trailing" constant="45" id="p5t-SZ-fg9"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="lqW-eB-D7R" secondAttribute="trailing" constant="70" id="ugt-ud-3dh"/>
                            <constraint firstItem="oiT-P8-goZ" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="71" id="unX-JA-TK5"/>
                            <constraint firstItem="5iz-2X-xn4" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="133" id="wvC-7U-UR5"/>
                            <constraint firstItem="wUZ-pt-SPz" firstAttribute="leading" secondItem="GLW-V0-Xgc" secondAttribute="leading" constant="71" id="xhz-9t-2pc"/>
                            <constraint firstItem="GLW-V0-Xgc" firstAttribute="trailing" secondItem="hB6-iK-Pxz" secondAttribute="trailing" constant="70" id="z8r-m1-eDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ogq-J7-JJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9T-fe-d2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.1538461538462" y="70.379146919431278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CMf-sR-kvS">
            <objects>
                <viewController id="8iW-qf-5Uq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Man-ZE-uhx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="21D-ut-RBV"/>
                        <color key="backgroundColor" name="DarkestGreen"/>
                    </view>
                    <navigationItem key="navigationItem" id="TnP-jp-rga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm6-9H-kte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.0769230769229" y="70.379146919431278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBT-a3-1zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJL-Dz-3BE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnX-Qt-d5N">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LC-jK-z9x" kind="relationship" relationship="rootViewController" id="Fvw-CA-ogV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHv-UI-KHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.92307692307691" y="70.379146919431278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkestGreen">
            <color red="0.20392156862745098" green="0.30588235294117649" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.85490196078431369" green="0.84313725490196079" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.63921568627450975" green="0.69411764705882351" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
